name=jsonlib
version=0.1.1
author=Justin Shaw
maintainer=Justin Shaw
sentence=A simple JSON parsing library
paragraph=
category=
url=https://github.com/wyolum/jsonlib
architectures=*
includes=jsonlib.h
